# be_exam_candidate_ss

./: .gitignore  README.md  csvtojson.sh  pom.xml
src/main/java/com/example/csvtojson/: Main.java
src/main/java/com/example/csvtojson/model/: CsvRecord.java  Person.java
src/main/java/com/example/csvtojson/service/: ConfigProvider.java  CsvFileHandler.java  CsvFileWatcher.java
src/main/java/com/example/csvtojson/service/impl/: ConfigProviderImpl.java  CsvFileHandlerImpl.java  CsvFileWatcherImpl.java  ServiceInitializer.java
src/main/java/com/example/csvtojson/transform/: CsvRecordToPerson.java
src/main/java/com/example/csvtojson/transform/impl/: CsvRecordToPersonImpl.java
src/main/java/com/example/csvtojson/validator/: IllegalRecordException.java  PersonValidator.java
src/main/java/com/example/csvtojson/validator/impl/: PersonValidatorImpl.java
test/java/com/example/csvtojson/: JsonGeneratorTest.java  OpenCsvTest.java  ParserTest.java
test/java/com/example/csvtojson/transform/impl/: CsvToPersonImplTest.java
test/java/com/example/csvtojson/validator/impl/: PersonValidatorTest.java
